<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="dtb:uid" content="urn:uuid:4c191974-c491-4ad0-aa53-62ec5fed9feb"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>Dynamic Design</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
  
    <ncx:navPoint id="id1" playOrder="1">
      <ncx:navLabel>
        <ncx:text>Introduction</ncx:text>
      </ncx:navLabel>
      <ncx:content src="intro.html"/>
    </ncx:navPoint>

       <ncx:navPoint id="id2" playOrder="2">
      <ncx:navLabel>
        <ncx:text>About the epub format</ncx:text>
      </ncx:navLabel>
      <ncx:content src="epubformat.html"/>
    </ncx:navPoint>

    <ncx:navPoint id="id3" playOrder="3">
      <ncx:navLabel>
        <ncx:text>Behaviour</ncx:text>
      </ncx:navLabel>
      <ncx:content src="thema1.html"/>
    </ncx:navPoint>    
     
     <ncx:navPoint id="id4" playOrder="4">
      <ncx:navLabel>
        <ncx:text>Storytelling</ncx:text>
      </ncx:navLabel>
      <ncx:content src="thema2.html"/>
    </ncx:navPoint>
    
    <ncx:navPoint id="id5" playOrder="5">
      <ncx:navLabel>
        <ncx:text>New Aesthetics</ncx:text>
      </ncx:navLabel>
      <ncx:content src="thema3.html"/>
    </ncx:navPoint>  
    
    <ncx:navPoint id="id6" playOrder="6">
      <ncx:navLabel>
        <ncx:text>Experience</ncx:text>
      </ncx:navLabel>
      <ncx:content src="thema4.html"/>
    </ncx:navPoint>  
          
     <ncx:navPoint id="id7" playOrder="7">
      <ncx:navLabel>
        <ncx:text>Process</ncx:text>
      </ncx:navLabel>
      <ncx:content src="thema5.html"/>
    </ncx:navPoint>
    
    <ncx:navPoint id="id8" playOrder="8">
      <ncx:navLabel>
        <ncx:text>Presentations</ncx:text>
      </ncx:navLabel>
      <ncx:content src="presentations.html"/>
    </ncx:navPoint>  
    
    <ncx:navPoint id="id9" playOrder="9">
      <ncx:navLabel>
        <ncx:text>Colofon</ncx:text>
      </ncx:navLabel>
      <ncx:content src="colofon.html"/>
    </ncx:navPoint> 


  </ncx:navMap>
</ncx:ncx>
